<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel='stylesheet'>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .gauge-for-days {
    overflow: hidden;
  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  :root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #ffffff;
    --blue: #3C91E6;
    --light-blue: #CFE8FF;
    --grey: #eee;
    --dark-grey: #ffffff;
  }

  html {
    overflow-x: hidden;
  }

  body.dark {
    --light: #0C0C1E;
    --grey: #060714;
    --dark: #FBFBFB;
  }

  body {
    background: var(--grey);
    overflow-x: hidden;
  }

  #content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
  }

  #content main .head-title {
    display: flex;
    align-items: right;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
  }

  #content main .left h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
  }

  #content main .left .breadcrumb {
    display: flex;
    align-items: center;
    grid-gap: 16px;
  }

  #content main .left .breadcrumb li {
    color: var(--dark);
  }

  #content main .left .breadcrumb li a {
    color: var(--dark-grey);
    pointer-events: none;
  }

  #content main .left .breadcrumb li a.active {
    color: var(--blue);
    pointer-events: unset;
  }

  #content main .btn-download {
    height: 30px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--blue);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    font-weight: 500;
  }

  #content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
  }

  #content main .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
  }

  #content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #content main .box-info li:nth-child(1) .bx {
    background: var(--light-blue);
    color: var(--blue);
  }

  #content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
  }

  #content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
  }

  #content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
  }

  #content main .box-info li .text p {
    color: var(--dark);
  }

  #content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
  }

  #content main .table-data>div {
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
  }

  #content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }

  #content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }

  #content main .table-data .head .bx {
    cursor: pointer;
  }

  #content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
  }

  #content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
  }

  #content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
  }

  #content main .table-data .order table td {
    padding: 16px 0;
  }

  #content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }

  #content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }

  #content main .table-data .order table tbody tr:hover {
    background: var(--grey);
  }

  #content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
  }

  #content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
  }

  #content main .table-data .todo .todo-list {
    width: 100%;
  }

  #content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
  }

  #content main .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
  }

  #content main .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
  }

  #content main .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
  }

  #chartdiv {
    width: 100%;
    height: 500px;
    
  }

  #wrapper {
    height: 300px;
    overflow: hidden;
  }

  #myChart-license-text {
    display: none;
  }
  .title-dashboard{
    align-items: center;
  }
  .content-title-dashboard{
    align-items: center;
  }

  #caixa{
    overflow: hidden;
  }

</style>
<title>Dashboard</title>
</head>

<body>
  <div class="container content-dashboard">
    <section id="content">
      <main>
        <div class="head-title">
          <h1>DASHBOARD</h1>
        </div>
        <div id="caixa">
        <ul class="box-info">
          <li> <span class="text"> <span class="material-symbols-outlined"> monetization_on </span>
              <h3>Contas a Receber</h3>
              <p>1.587.637,82</p>
            </span> </li>
          <li> <span class="text"> <span class="material-symbols-outlined"> alarm </span>
              <h3>Em Atraso</h3>
              <p>146.001.042,25</p>
            </span> </li>
          <li> <span class="text"> <span class="material-symbols-outlined"> monitoring </span>
              <h3>% Em Atraso</h3>
              <p>9.196,11</p>
            </span> </li>
          <li> <span class="text"> <span class="material-symbols-outlined"> account_balance </span>
              <h3>Saldo Final do Mês</h3>
              <p>2.934.527,37</p>
            </span> </li>
        </ul>
        <div class="table-data ">
          <div class="order dashboard-content" style="overflow: hidden;">

            <div class="head title-dashboard">
              <h3 class="content-title-dashboard">Contas a Receber</h3>
            </div>

            <div id="top_x_div" style="width: 575px; height: 450px;"></div>
          </div>

          <div class="todo" style="overflow: hidden;">
            <div class="head title-dashboard">
              <h3 class="content-title-dashboard">Faturas por Status</h3>
            </div>
            <div id="donutchart" style="width: 575px; height: 450px;"></div>
          </div>

        </div>

        <div class="table-data">

          <div class="order">

            <div class="head title-dashboard">
              <h3 class="content-title-dashboard">Média de Dias para Recebimento</h3>
            </div>

            <div class="gauge-for-days col-md-6" id="card-gauge-apex">
              <div id="chart" style="min-height: 328.7px;">
              </div>
              <script>
				var numberContent = 10;
  var options = {
    series: [numberContent],
    chart: {
      height: 350,
      type: 'radialBar',
      toolbar: {
        show: false
      }
    },
    plotOptions: {
      radialBar: {
        startAngle: -135,
        endAngle: 225,
        hollow: {
          margin: 0,
          size: '70%',
          background: '#fff',
          image: undefined,
          imageOffsetX: 0,
          imageOffsetY: 0,
          position: 'front',
          dropShadow: {
            enabled: true,
            top: 3,
            left: 0,
            blur: 4,
            opacity: 0.24
          }
        },
        track: {
          background: '#fff',
          strokeWidth: '67%',

        },

        dataLabels: {
          show: true,
          name: {
            offsetY: -10,
            show: true,
            color: '#888',
            fontSize: '17px'
          },
          value: {
            formatter: function(val) {
              return parseInt(val);
            },
            color: '#111',
            fontSize: '36px',
            show: true,
          }
        }
      }
    },
    fill: {
      type: 'gradient',
      gradient: {
        shade: 'dark',
        type: 'horizontal',
        shadeIntensity: 0.5,
        gradientToColors: ['#ABE5A1'],
        inverseColors: true,
        opacityFrom: 1,
        opacityTo: 1,
        stops: [0, 365]
      }
    },
    stroke: {
      lineCap: 'round'
    },
    labels: ['Dias'],
  };

  var chart = new ApexCharts(document.querySelector("#chart"), options);
  chart.render();
			  </script>
            </div>
          </div>
          <div class="todo" style="overflow: hidden;">
            <div class="head title-dashboard">
              <h3 class="content-title-dashboard">Idade das Contas a Receber</h3>
            </div>
            <div id="chart_div" style="width: 575px; height: 450px;"></div>
          </div>
        </div>
        </div>
    </section>
  </div>
</body>
</html>

<script>
  

  </script>

  <script>
  google.charts.load("current", {
    packages: ["corechart"]
  });
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {
    var data = google.visualization.arrayToDataTable([
      ["Task", "Hours per Day"],
      ["Faturas Pagas", "2934527.37"],
      ["Faturas Vencidas", 2],
      ["Faturas em aberto", 2],
    ]);
    var options = {
      title: "Titulo do CHART",
      pieHole: 0.4,
    };
    var chart = new google.visualization.PieChart(document.getElementById("donutchart"));
    chart.draw(data, options);
  }
  google.charts.load("current", {
    packages: ["corechart", "bar"]
  });
  google.charts.setOnLoadCallback(drawBasic);

  function drawBasic() {
    var data = google.visualization.arrayToDataTable([
      ["A ESCREVER", "Contas a Receber", ],
      ["1-30 Dias", 50],
      ["31-60 Dias", 39],
      ["61-90 Dias", 31],
      ["90+ Dias", 19],
    ]);
    var options = {
      title: "Idade de Contas a Receber",
      chartArea: {
        width: "65%"
      },
      hAxis: {
        title: '',
        minValue: 0
      },
      vAxis: {
        title: "Dias"
      }
    };
    var chart = new google.visualization.BarChart(document.getElementById("chart_div"));
    chart.draw(data, options);
  }
  google.charts.load("current", {
    "packages": ["bar"]
  });
  google.charts.setOnLoadCallback(drawStuff);

  function drawStuff() {
    var data = new google.visualization.arrayToDataTable([
      ["Move", "Porcentagem"],
      ["Total", "2934527.37"],
      ["Contas a Receber", "1587637.82"],
      ["Em Atraso", "146001042.25"],
    ]);
    var options = {
      width: 755,
      legend: {
        position: 'center'
      },
      chart: {
        title: '',
        subtitle: ''
      },
      axes: {
        x: {
          0: {
            side: 'top',
            label: ''
          }
        }
      },
      bar: {
        groupWidth: "100%"
      }
    };
    var chart = new google.charts.Bar(document.getElementById('top_x_div'));
    chart.draw(data, google.charts.Bar.convertOptions(options));
  };

  ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
  var myConfig2 = {
    "type": "gauge",
    "scale-r": {
      "aperture": 200,
      "values": "0:100:20"
    },
    "series": [{
      "values": [87]
    }]
  };
  zingchart.render({
    id: 'myChart',
    data: myConfig2,
    height: "100%",
    width: "100%"
  });
</script>
